{
  "name": "oculivo-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "4.16.18"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "wrangler": "4.20.0"
  }
}
